.container{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header {
  background-color: #D3D3D3;
  min-width: 100%;
  text-align: center;
  padding: 20px 0px;
}

.main {
  width: 70%;
}
.name {
  font-size: 54px;
  font-weight: bold;
}
.section--title {
  background-color: #baeaff;
  text-transform: uppercase;
}

.education--item {
  display: grid;
  grid-template-columns: 150px 1fr;
  grid-template-rows: max-content max-content;
}

.education--item .bold {
  font-weight: bold;
}

.school--info {
  border-left: black 2px solid;
  padding-left: 10px;
}

.experience--item {
  display: grid;
  grid-template-columns: 150px 1fr;
  grid-template-rows: max-content max-content;
}

.experience--item .bold {
  font-weight: bold;
}

.experience--info {
  border-left: black 2px solid;
  padding-left: 10px;
}